:root {
  --main-color: #47cfac;
  --main-text-color: #000;
  --main-icon-color: #ddd;
  --secundary-text-color: #fff;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto Mono', monospace;
}
.body-home {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
a {
  text-decoration: none;
  color: var(--main-text-color);
}
img {
  max-width: 200px;
}
/* ---------------------------------------------------HEADER------------------------------------------ */
header {
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.header-icons-container {
  width: 100%;
  height: 50px;
  display: grid;
  background-color: var(--main-color);
}
.icons {
  width: 300px;
  height: auto;
  display: flex;
  justify-items: flex-end;
  align-items: center;
  justify-content: space-between;
  justify-self: end;
  margin-right: 50px;
}
.icons i {
  font-size: 25px;
  color: var(--main-icon-color);
}
nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90px;
}
.nav-logo-container {
  margin-left: 50px;
}
.nav-logo-container img {
  width: 220px;
  margin-top: 10px;
}
.profile-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
}
.profile-link a {
  border-bottom: 1px solid var(--main-text-color);
}
/* -------------------------------------MAIN BLOGPOST ---------------------------------------- */
.main-blogs {
  width: 100%;
}
.blogs-news-container {
  width: 100%;
  height: 400px;
  background-color: #e6e9ed;
}
.blogs-news-subcontainer {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 4fr 3fr;
  column-gap: 50px;
}
.blogs-news-subcontainer h2 {
  font-size: 1.1rem;
  font-weight: bold;
  line-height: 60px;
}
.blogs-news-picture {
  grid-column: 1;
  width: 100%;
}
.blogs-news-picture img {
  max-width: 100%;
  max-height: 300px;
}
.blogs-news-post {
  width: 100%;
}
.blogs-news-post h2 {
  font-size: 1.3rem;
}
.read-more-button {
  display: inline-block;
  padding: 10px;
  font-size: 0.8rem;
  font-weight: bold;
  border: 1px solid var(--main-color);
  margin-top: 25px;
}
/* SEGUNDA SECCION */
.main-cards-container {
  width: 80%;
  margin: 0 auto;
}
.title-main-cards {
  font-size: 1.1rem;
  font-weight: 700;
  text-align: center;
  border-bottom: 1.5px solid #e2e5e9;
  padding: 15px 0;
  margin-bottom: 20px;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-auto-rows: 440px;
  column-gap: 20px;
  justify-content: center;
  margin-bottom: 30px;
}
.card img {
  max-width: 100%;
}
.card h3 {
  margin: 15px 0 30px;
}
.card-text {
  font-size: 1rem;
  font-weight: 500;
}
/* -------------------------------------FOOTER ---------------------------------------- */
/* -------------------------------------FOOTER ---------------------------------------- */
/* -------------------------------------FOOTER ---------------------------------------- */
footer {
  border-top: 30px solid var(--main-color);
  text-align: center;
  color: var(--secundary-text-color);
  background-color: #222;
  line-height: 80px;
}
/* -------------------------------------BLOG ---------------------------------------- */
/* -------------------------------------BLOG ---------------------------------------- */
/* -------------------------------------BLOG ---------------------------------------- */
.blog-main {
  width: 100%;
}
.blog-main-image {
  width: 92%;
  margin: 0 auto;
}
.blog-main-image img {
  max-width: 100%;
}
.blog-info {
  width: 80%;
  margin: 0 auto;
}
.blog-subtitle {
  font-weight: bold;
  margin-top: 50px;
  border-bottom: 1px solid #e2e5e9;
  padding-bottom: 15px;
}
.blog-post {
  width: 100%;
}
.blog-post h2 {
  font-size: 2rem;
  margin: 30px 0;
}
.blog-post p {
  margin-bottom: 50px;
}
/* -------------------------------------OPTIONS ---------------------------------------- */
/* -------------------------------------OPTIONS ---------------------------------------- */
/* -------------------------------------OPTIONS ---------------------------------------- */
.options-section {
  width: 100%;
  background-color: #e6e9ed;
  height: 250px;
}
.options-container {
  width: 85%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 25%;
}
.options-detail {
  display: grid;
  grid-template: 50px 1fr / 100px 1fr;
  margin-top: 50px;
}
.options-detail img {
  grid-row: 1 / 3;
  max-width: 90px;
}
.options-detail .options-title {
  align-self: end;
}
.options-detail .options-title p {
  display: inline-block;
  margin-bottom: 10px;
  border-bottom: 1px solid var(--main-text-color);
}
/* -------------------------------------PROFILE MAIN ---------------------------------------- */
.profile-main {
  width: 100%;
}
.greeting-container {
  width: 100%;
  background-color: #e6e9ed;
  min-height: 250px;
}
.greeting-subcontainer {
  width: 80%;
  height: 250px;
  gap: 3%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 5fr;
  align-items: center;
}
.greeting-subcontainer img {
  max-width: 100%;
}
.greeting-detail h2 {
  margin-bottom: 15px;
}
.projects-container {
  width: 80%;
  margin: 50px auto;
}
.projects-container h2 {
  font-size: 1.2rem;
  text-align: center;
  padding-bottom: 25px;
  border-bottom: 1px solid #e6e9ed;
}
.projects-subcontainer {
  display: grid;
  grid-template: 300px / 1fr 1fr 1fr;
  grid-auto-rows: 300px;
  justify-content: center;
  column-gap: 20px;
  margin-top: 30px;
}
.projects-card {
  overflow: hidden;
}
.projects-card h3 {
  margin-bottom: 20px;
}
